.container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
}

.sidebar {
  flex: 2.5;
  padding-right: 20px;
}

.mainList {
  flex: 7.5;
}

@media screen and (max-width: 960px) {
  .product-row,
  .product-row-1,
  .product-row-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    flex-direction: column;
  }

  .sidebar {
    margin-bottom: 50px;
    padding-left: 20px;
  }

  .filter-row {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .product-row,
  .product-row-1,
  .product-row-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}

mat-icon {
  cursor: pointer;
  color: darkgray;
  vertical-align: middle;
  margin-left: 10px;
}
